<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Главная"
        android:icon="@drawable/ic_icon___favorite"
        android:iconTint="@color/colorFirst"/>

    <item
        android:id="@+id/fire"
        android:title="Интересное"
        android:icon="@drawable/ic_fire"
        android:iconTint="@color/colorSixth" />

    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/colorThird"/>

</menu>