<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <ImageView
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:src = "@drawable/article1"
            android:id="@+id/article_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Main text"
            android:padding="8dp"
            android:id="@+id/main_text"
            android:layout_toEndOf="@+id/article_image"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text = "Sub text"-->
<!--            android:id="@+id/sub_text"-->
<!--            android:padding="8dp"-->
<!--            android:layout_toEndOf="@+id/article_image"-->
<!--            android:layout_below="@+id/main_text"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:fontFamily="@font/montserrat_medium"/>-->









    </RelativeLayout>

</androidx.cardview.widget.CardView>